# TTS Audio Configuration file.
# This file contains the tts_audio configruation parameters.
# If this is not setup correctly, or they key is incorrect, the
# tts_audio.sh script will not function
#
# This file must be placed in /usr/local/etc
#
#
# For getting a key, you will need to register at:
# www.voicerss.org
#
# Once registered, you will receive a API key which needs to be
# added below in the "tts_key=" entry.
#
# You can also change the speech rate and language. For more information,
# on these settings go to www.voicerss.org.
# key for voicerss.org url, this is manditory
tts_key=api-key-goes-here

# tts_r is speech rate (speed). Allows values:
# from -10 (slowest speed) up to 10
# (fastest speed).
tts_r=-1

# tts_hl is the language setting
# See voicerss.org documentation for further
# details of what languages are supported.
tts_hl=en-us

# The speech audio formats. Allows values:
# see Audio Formats on voicrss.org
tts_f=44khz_16bit_mono
